# InterviewDiscussionSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neomocktest/deep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neomocktest/deep/: App.kt
app/src/main/java/com/neomocktest/deep/base/: BaseRepo.kt  BaseViewModel.kt
app/src/main/java/com/neomocktest/deep/data/: Answer.kt  Questions.kt  Users.kt
app/src/main/java/com/neomocktest/deep/di/: AppModule.kt  FirebaseModule.kt  SharedModule.kt
app/src/main/java/com/neomocktest/deep/enums/: ScreenNavEnum.kt
app/src/main/java/com/neomocktest/deep/extensions/: UiExten.kt
app/src/main/java/com/neomocktest/deep/shared/: SharedRepo.kt  SharedRepoImp.kt
app/src/main/java/com/neomocktest/deep/state/: ApiState.kt
app/src/main/java/com/neomocktest/deep/test/: Repo.kt  TestViewModel.kt
app/src/main/java/com/neomocktest/deep/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neomocktest/deep/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/neomocktest/deep/ui/auth/: AuthViewModel.kt
app/src/main/java/com/neomocktest/deep/ui/auth/repo/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/neomocktest/deep/ui/chat/: ChatActivity.kt
app/src/main/java/com/neomocktest/deep/ui/components/: AppLoading.kt  CommonComponents.kt
app/src/main/java/com/neomocktest/deep/ui/compontents_model/: BottomNavItem.kt
app/src/main/java/com/neomocktest/deep/ui/dialogs/: YesNoAlertDialog.kt
app/src/main/java/com/neomocktest/deep/ui/home/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/neomocktest/deep/ui/home/lazy_items/: MyReplyItem.kt  OthersQuestionReplyItem.kt  PostedHomeItem.kt  ReplyAnswerScreen.kt
app/src/main/java/com/neomocktest/deep/ui/home/pofile/: ProfileScreen.kt
app/src/main/java/com/neomocktest/deep/ui/home/pofile/repo/: ProfileRepo.kt
app/src/main/java/com/neomocktest/deep/ui/home/pofile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/neomocktest/deep/ui/home/repo/: HomeRepo.kt
app/src/main/java/com/neomocktest/deep/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/neomocktest/deep/ui/nav/: HomeNavController.kt
app/src/main/java/com/neomocktest/deep/ui/screens/: LoginScreen.kt  SignUpScreen.kt  UserAuthenticationScreen.kt
app/src/main/java/com/neomocktest/utility/: AppConstant.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neomocktest/deep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
